/* GLOBAL STYLE */
:root {
  --sm: 640px;
  --md: 768px;
  --lg: 1024px;
  --xl: 1280px;
  --2xl: 1536px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 18px;
}

a {
  text-decoration: none;
}

.hide-scroll {
  scrollbar-width: 0;
}

input[type="radio"] {
  accent-color: #000;
}

input[type="select"] {
  accent-color: #000;
}

input:read-only {
  color: rgb(155, 152, 152);
}

.hide-scroll::-webkit-scrollbar {
  display: none;
}

html,
body {
  height: 100%;
}

body {
  line-height: 1.5;
  /* background-color: #f1f3f6; */
}

.main {
  margin: 0 auto;
  padding: 30px 60px;
  background-color: #f1f3f6;
}

/* END OF GLOBAL STYLES */
/* ************************************************ */
/* ************************************************ */
/* ************************************************ */
/* ************************************************ */
/* ************************************************ */
/* ************************************************ */

/* REUSED STYLES */
.title {
  font-size: 25px;
  font-weight: 700;
  margin: 20px 0;
}

.ad {
  font-size: 20px;
  color: #000;
}

.go-back-btn {
  display: flex;
  border: none;
  align-items: center;
  gap: 4px;
  font-size: 16px;
}

.go-back-btn span {
  color: #000;
  font-size: 16px;
}

.error {
  font-size: small;
  color: red;
  margin-bottom: 5px;
}

.flash {
  display: flex;
  align-self: center;
  justify-content: center;
  margin: 20px 0;
}

.flash p {
  background-color: green;
  width: fit-content;
  text-align: center;
  padding: 5px 10px;
  color: white;
  border-radius: 5px;
}

button:disabled {
  background-color: gray;
  color: lightgray;
  cursor: not-allowed;
  opacity: 0.6;
}

/* ADD SNIPPET ICON */
.add-snippet-icon {
  display: flex;
  align-items: center;
  gap: 4px;
}
.add-snippet-icon .svg-wrapper {
  width: 22px;
  height: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  background-color: #000;
  color: white;
}
.add-snippet-icon span {
  font-size: 18px;
  color: black;
  font-weight: 600;
}
/* END OF ADD SNIPPET ICON */

.no-snippet {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: calc(100vh - 150px);
  text-align: center;
}

/* END OF REUSED STYLES */
/* ************************************************ */
/* ************************************************ */
/* ************************************************ */
/* ************************************************ */
/* ************************************************ */
/* ************************************************ */

/* NAV BAR STYLING */
.nav-wrapper {
  display: flex;
  align-items: center;
  background-color: #000;
  justify-content: space-between;
  padding: 15px 30px;
  width: 100%;
  overflow: hidden;
  position: sticky;
  z-index: 10;
  top: 0;
}

.logo-img {
  height: 25px;
  width: auto;
}

.nav-wrapper a {
  color: #fff;
  font-size: 22px;
}

.nav-content {
  display: flex;
  align-items: center;
  gap: 15px;
  color: yellow;
}

.nav-content a {
  color: yellow;
  font-size: 20px;
}

.ls-wrapper {
  display: flex;
  align-items: center;
  gap: 20px;
}

.ls-wrapper .login {
  color: lime;
}

.ls-wrapper .sign-up {
  color: yellow;
}

.hamburger {
  display: none; /* Hide hamburger by default on large screens */
  flex-direction: column;
  cursor: pointer;
  gap: 6px;
}

.hamburger span {
  width: 25px;
  height: 2px;
  background-color: #fff;
}

.mobile-nav-wrapper {
  display: block;
  opacity: 0;
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: -1000;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.699);
  transform: translateX(100px); /* Start slightly upfront */
  transition: opacity 0.5s ease, transform 0.3s ease; /* Smooth transition for opacity and position */
  pointer-events: none;
}

.mobile-nav-wrapper.show {
  /* display: block; */
  opacity: 1;
  transform: translateX(0); /* Start slightly above */
  z-index: 2000;
  pointer-events: auto; /* Enable clicks when visible */
}

.mobile-nav-content {
  padding: 10px;
  height: 100%;
  width: 60%;
  background-color: #000;
}

.mobile-nav {
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 40px;
  /* z-index: 30; */
  font-size: larger;
  text-align: center;
}

.mobile-nav a {
  border-bottom: 1px solid rgb(53, 52, 52);
  font-size: 22px !important;
  padding: 5px 0;
  color: yellow;
}

/* END OF NAVBAR STYLING */
/* ************************************************ */
/* ************************************************ */
/* ************************************************ */
/* ************************************************ */
/* ************************************************ */
/* ************************************************ */

/* HOME PAGE STYLING */
.home-snippet-container {
  margin: 0 auto;
}
.home-snippet-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  margin-bottom: 10px;
  gap: 30px;
  padding-bottom: 5px;
  border-bottom: lightgray 1px solid;
}

.home-snippet-top a {
  display: flex;
  align-items: center;
  gap: 4px;
  color: #222;
  font-weight: 600;
}

.home-snippet-top a p {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #222;
  color: white;
  width: 22px;
  height: 22px;
  border-radius: 100%;
}

.ls-title {
  font-size: 20px;
}

.home-snippet-form {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  gap: 10px;
  margin-bottom: 40px;
  border-bottom: lightgray 1px solid;
  padding: 10px 50px;
}

.home-snippet-form label {
  color: #222;
}

.home-snippet-filter-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;

  gap: 20px;
  margin-bottom: 10px;
}

.home-snippet-filter-wrapper input {
  width: 350px;
  border: 2px solid lightgray;
  padding: 10px;
  border-radius: 4px;
}
.home-snippet-filter-wrapper select {
  padding: 6px 2px;
  border-radius: 5px;
  border: 2px solid lightgray;
  color: #222;
}
.home-snippet-filter-wrapper option {
  color: green;
  background-color: #f1f3f6;
}
.home-snippet-btns-wrapper {
  display: flex;
  align-items: center;
  gap: 30px;
}
.home-snippet-c-btn {
  background-color: #fff;
  color: #222;
  padding: 8px 12px;
  border: 2px solid #222;
  border-radius: 5px;
}

.home-snippet-c-btn:hover {
  background-color: #222;
  color: #fff;
  border-radius: 5px;
  transition: all;
  transition-duration: 300ms;
}

.home-snippet-s-btn {
  background-color: #000;
  color: #fff;
  padding: 10px 14px;
  border: none;
  border-radius: 5px;
}
.home-snippet-pagination {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px;
}

.home-snippet-pagination button {
  font-size: 16px;
  color: #27afaf;
  border: none;
}
.home-snippet-pagination button:disabled {
  background-color: transparent;
  color: darkgray;
}

.search-result {
  display: none;
  font-weight: 500;
  margin: 20px 0;
}
.search-result.show {
  display: block;
}

/* END OF HOME PAGE STYLING */
/* ************************************************ */
/* ************************************************ */
/* ************************************************ */
/* ************************************************ */
/* ************************************************ */
/* ************************************************ */

/* SNIPPED CARD STYLES */
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 30px;
  column-gap: 20px;
  row-gap: 40px;
}

.card {
  width: 320px;
}

.card-header {
  display: flex;
  flex-direction: column;
  background-color: #000;
  margin-bottom: -53px;
  padding: 5px 10px;
  color: white;
}

.card-header .card-title {
  font-size: small;
  font-weight: 500;
  text-transform: capitalize;
}

.card-header p,
span {
  align-self: self-end;
  color: rgb(41, 218, 218);
  font-size: x-small;
}

.card pre {
  width: 100%;
  height: 300px;
  overflow: hidden;
}

.card pre code {
  height: 100%;
  padding: -40px;
  overflow: hidden;
}

.card-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
  background-color: lightgrey;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
.card-footer span {
  text-transform: capitalize;
}

.card-footer span,
time {
  font-size: small;
  color: rgb(31, 29, 29);
}
/* END OF SNIPPET CARD STYLING */
/* ************************************************ */
/* ************************************************ */
/* ************************************************ */
/* ************************************************ */
/* ************************************************ */
/* ************************************************ */

/* SINGLE SNIPPET PAGE*/
.custom-alert {
  display: none; /* Hidden by default */
  position: fixed;
  top: 80px;
  left: 50%;
  transform: translate(-50%, 0);
  padding: 20px;
  z-index: 1000;
  border-radius: 5px;
  width: 300px;
  text-align: center;
  transition: all;
  transition-duration: 200ms;
}
.custom-alert span {
  color: green;
  font-size: 18px;
}

.snippet {
  height: 100%;
  min-height: calc(100dvh - 175px);
  margin: 0 auto;
  overflow-y: hidden;
  max-width: 900px;
  position: relative;
}

.snippet-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
  padding: 0 10px;
}

.snippet-top a {
  display: flex;
  align-items: center;
  gap: 4px;
}

.snippet-top a p {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #222;
  color: white;
  width: 25px;
  height: 25px;
  border-radius: 100%;
}
.snippet-top a span {
  font-size: 16px;
  color: #000;
}

.snippet-top a .ad {
  font-weight: 600;
}

.snippet .metadata {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  position: sticky;
  top: 0;
  color: white;
  margin-bottom: -30px;
  background-color: #000;
}

.ud-buttons .copy-icon {
  display: none;
  flex-direction: column;
  align-items: center;
  border: none;
  color: yellowgreen;
  gap: 4px;
  background-color: transparent;
}

.ud-buttons .copy-icon.show {
  display: flex;
}

.ud-buttons .copied-icon {
  display: none;
  flex-direction: column;
  align-items: center;
  border: none;
  color: yellowgreen;
  gap: 4px;
  background-color: transparent;
}

.ud-buttons .copied-icon.show {
  display: flex;
}

.ud-buttons .copy-icon span {
  font-size: 12px;
  color: yellowgreen;
}

.ud-buttons .copied-icon span {
  font-size: 12px;
  color: yellowgreen;
}

.metadata .snippet-title {
  font-size: 18px;
  max-width: 50%;
  font-weight: 500;
}
.metadata .language {
  color: aqua;
}

.metadata time {
  color: yellow;
}

.ud-buttons {
  display: flex;
  align-items: center;
  gap: 20px;
  height: max-content;
}

.ud-buttons .del-btn {
  background-color: white;
  font-size: 15px;
  color: red;
  padding: 5px 10px;
  height: 100%;
  border: 1px red solid;
  border-radius: 5px;
}
.ud-buttons .del-btn:hover {
  background-color: orangered;
  font-size: 15px;
  color: white;
  border: none;
}

.ud-buttons a {
  padding: 5px 10px;
  font-size: 14px;
  height: fit-content;
  color: white;
  background-color: green;
  border-radius: 5px;
}

.metadata.footer {
  position: sticky;
  bottom: 0;
  padding: 10px 10px;
}

.metadata.footer span {
  font-size: small;
  text-transform: capitalize;
}

.snippet code {
  padding-bottom: 20px;
}

.snippet pre,
code {
  height: 100%;
  width: 100%;
  overflow: hidden;
  text-wrap: wrap;
  font-size: 14px;
}

.del-modal-container {
  display: flex;
  opacity: 0;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.87);
  z-index: -1000;
  overflow: hidden;
  transform: translateY(-100px); /* Start slightly above */
  transition: opacity 0.5s ease, transform 0.3s ease;
  pointer-events: none;
}

.del-modal-container.show {
  opacity: 1;
  z-index: 2000;
  transform: translateY(0);
  pointer-events: auto;
}

.del-modal-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 300px;
  background-color: #f1f3f6;
  padding: 20px 10px;
  border-radius: 10px;
}

.modal-btns {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.modal-btns button {
  background-color: white;
  color: green;
  padding: 5px 10px;
  font-size: 14px;
  border: 1px solid green;
  border-radius: 5px;
}

.modal-btns button:hover {
  background-color: green;
  color: white;
}

.modal-btns form button {
  background-color: red;
  color: rgb(238, 231, 231);
  padding: 5px 10px;
  font-size: 14px;
  border-radius: 5px;
  border: none;
}
/* END OF SINGLE SNIPPET PAGE */
/* ************************************************ */
/* ************************************************ */
/* ************************************************ */
/* ************************************************ */
/* ************************************************ */
/* ************************************************ */

/* USER SNIPPET PAGE */
.user-snippet-container {
  width: 100%;
  margin: 0 auto;
  padding: 0 30px;
  padding-bottom: 40px;
}

.user-snippet-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  gap: 30px;
  padding-top: 10px;
  border-bottom: lightgray 1px solid;
}

.user-snipper-title h1 {
  font-size: 20px;
}

.user-snippet-wrapper {
  display: flex;
  flex-direction: column;
}

.user-snippet-sub-head {
  display: flex;
  align-self: center;
  justify-content: space-between;
  width: 100%;
  padding: 4px 5px;
  margin-top: 30px;
  margin-bottom: 20px;
  background-color: #fafafa;
}

.user-snippet-sub-head h2 {
  text-transform: uppercase;
  font-size: 16px;
}

.user-snippet-sub-head a {
  font-size: 15px;
  color: darkslategray;
}
/* END OF USER SNIPPET PAGE STYLING*/
/* ************************************************ */
/* ************************************************ */
/* ************************************************ */
/* ************************************************ */
/* ************************************************ */
/* ************************************************ */

/* ADD SNIPPET PAGE */
.add-snippet {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: calc(100dvh - 175px);
}

.add-snippet h4 {
  font-size: 25px;
}

.add-snippet-form {
  display: flex;
  flex-direction: column;
  width: 600px;
  justify-content: center;
  gap: 15px;
  padding: 20px;
  border-radius: 8px; /* Optional: add rounded corners */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08); /* Smooth shadow */
}

.visibility {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.visibility select {
  background-color: #f1f3f6;
  padding: 5px;
  width: fit-content;
  font-size: medium;
  border-radius: 3px;
}

.visibility option {
  font-size: medium;
  padding: 2px;
}

.language-container {
  display: flex;
  flex-direction: column;
  /* gap: 5px; */
}

.language {
  display: flex;
  align-items: center;
  column-gap: 10px;
  flex-wrap: wrap;
}

.option {
  display: flex;
  flex-direction: column;
}

.add-snippet-form input {
  padding: 8px 10px;
  border: none;
  border-radius: 5px;
}

.button {
  margin-top: 40px;
  background-color: black;
  color: white;
  padding: 15px 0;
  width: 100%;
  font-weight: 400;
  border: none;
  border-radius: 6px;
}

.add-snippet-form textarea {
  height: 180px;
  padding: 10px;
  border: none;
  border-radius: 5px;
  font-weight: 400;
}

/* END OF ADD SNIPPET PAGE */
/* ************************************************ */
/* ************************************************ */
/* ************************************************ */
/* ************************************************ */
/* ************************************************ */
/* ************************************************ */

/* PROFILE PAGE */
.profile-wrapper {
  /* min-height: calc(100dvh - 200px); */
  min-height: 100dvh;
}

.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f1f3f6;
  padding: 10px;
}

.p-container {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  width: 100%;
  max-width: 500px;
  background-color: white;
  border-radius: 10px;
  padding: 30px 10px;
  align-items: center;
}

.p-input-wrapper {
  display: flex;
  align-items: start;
  justify-content: space-between;
  width: 100%;
  padding: 0 40px;
  column-gap: 10px;
}

.p-input-wrapper label {
  width: 30%;
}

.p-input-wrapper div {
  width: 70%;
}

.p-input-wrapper div input {
  width: 100%;
}

.p-input-wrapper input {
  outline: none;
  flex: 1;
  border: lightgray 1px solid;
  padding: 10px;
}

.p-buttons {
  display: flex;
  align-items: center;
  gap: 20px;
}

.a-update {
  background-color: green;
  color: white;
  padding: 4px 8px;
  border-radius: 5px;
}

.b-update {
  background-color: #000;
  color: white;
  padding: 5px 8px;
  border: none;
  border-radius: 5px;
}

.a-change-p {
  background-color: rgb(255, 115, 0);
  color: white;
  padding: 4px 8px;
  border-radius: 5px;
}
/* END OF PROFILE PAGE */
/* ************************************************ */
/* ************************************************ */
/* ************************************************ */
/* ************************************************ */
/* ************************************************ */
/* ************************************************ */

/* AUTH PAGE */
.user-sign {
  min-height: calc(100vh - 60px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.user-sign form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 100%;
  max-width: 400px;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1), 0 8px 20px rgba(0, 0, 0, 0.05);
}

.data {
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 100%;
}

.data input {
  background-color: #f3f3f4;
  padding: 10px;
  border: 2px solid lightgray;
  border-radius: 4px;
}

.user-sign .button {
  background-color: #000;
  color: white;
}
/* END OF AUTH PAGE */
/* ************************************************ */
/* ************************************************ */
/* ************************************************ */
/* ************************************************ */
/* ************************************************ */
/* ************************************************ */

/* CHANGE PASSWORD STYLING*/
.change-p {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f1f3f6;
  padding: 10px;
  min-height: calc(100dvh - 200px);
}

.change-p-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 30px;
  width: 100%;
  max-width: 300px;
  background-color: white;
  border-radius: 10px;
  padding: 30px 10px;
  align-items: center;
}

.change-p-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 10px;
}

.change-p-wrapper input {
  border: 2px solid lightgray;
  font-size: 16px;
  padding: 10px;
  border-radius: 4px;
}

.change-p-buttons {
  padding: 5px 10px;
  background-color: #000;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-weight: 500;
}
/* END OF CHANGE PASSWORD STYLING */
/* ************************************************ */
/* ************************************************ */
/* ************************************************ */
/* ************************************************ */
/* ************************************************ */
/* ************************************************ */

/* ERROR PAGE STYLYING */
.error-page {
  height: calc(100dvh - 100px);
  margin: 0 auto;
  width: 100%;
  text-align: center;
}

.error-page-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  justify-content: center;
  gap: 4px;
}

.error-page-wrapper .error {
  font-size: 16px;
  text-wrap: wrap;
}

/* FOOTER STYLING */
.footer-container {
  background-color: #1c1b1b;
  width: 100%;
  padding: 50px 50px 10px 50px; /*top left bottom right*/
}

.footer-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer-links-wrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer-links-wrapper h2 {
  display: flex;
  align-items: center;
  color: white;
  gap: 4px;
  font-size: 18px;
  font-weight: 500;
}

.footer-links-wrapper h2 img {
  width: 25px;
  height: 25px;
  border-radius: 100%;
  object-fit: cover;
  background-color: #f3f3f4;
}

.footer-links {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.footer-links a {
  color: #eeee14;
}

.copyright {
  text-align: center;
}

.copyright p {
  font-size: 14px;
  color: #f2f3f4;
  margin-bottom: 4px;
}
.copyright p a {
  font-size: 14px;
  color: rgb(40, 190, 190);
}
/* END OF FOOTER STYLING */
/* ************************************************ */
/* ************************************************ */
/* ************************************************ */
/* ************************************************ */
/* ************************************************ */
/* ************************************************ */

/* MEDIA QUERY */
@media (max-width: 820px) {
  .nav-wrapper {
    padding: 15px 25px;
  }

  .logo-img {
    height: 30px;
  }

  .nav-wrapper a {
    font-size: 18px;
  }

  .main {
    padding: 15px 10px;
    background-color: #f1f3f6;
  }

  .home-top {
    padding: 10px 20px;
  }

  .home-top a p {
    width: 20px;
    height: 20px;
    border-radius: 100%;
  }

  .ls-title {
    font-size: 20px;
  }

  .ad {
    font-size: 20px;
  }

  .card-container {
    margin-top: 20px;
    row-gap: 30px;
    justify-content: center;
  }

  .card {
    width: 500px;
  }
  .snippet .metadata {
    display: flex;
    flex-direction: column;
    padding: 5px;
    align-items: start;
    justify-content: start;
    gap: 6px;
  }

  .metadata .snippet-title {
    font-size: 16px;
    max-width: 100%;
  }

  .metadata .language {
    font-size: 14px;
  }
}

@media (max-width: 640px) {
  .logo-img {
    height: 25px;
  }

  .nav-wrapper a {
    font-size: 18px;
  }

  .main {
    padding: 10px 5px;
    background-color: #f1f3f6;
  }

  .home-snippet-container {
    padding: 0 5px;
  }

  .home-snippet-sub-head {
    margin-bottom: 10px;
  }

  .home-snippet-sub-head h2 {
    text-transform: uppercase;
    font-size: 16px;
  }

  .home-snippet-sub-head a {
    font-size: 16px;
    color: darkslategray;
  }

  .ls-title {
    font-size: 18px;
  }

  .ad {
    font-size: 16px;
  }

  .card-container {
    margin-top: 20px;
    row-gap: 20px;
  }

  .card {
    width: 400px;
  }

  /* ADD SNIPPET PAGE */
  .add-snippet h4 {
    font-size: 20px;
  }

  .add-snippet-form {
    width: 550px;
  }

  .visibility select {
    font-size: 16px;
  }

  .visibility option {
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .main {
    padding: 0;
  }

  /* NAVBAR RESPOSIVE STYLING */
  .nav-wrapper {
    padding: 12px 12px 12px 3px;
  }

  .logo-img {
    height: 22px;
  }

  .nav-wrapper a {
    font-size: 16px;
  }

  .nav-content {
    display: none;
  }

  .hamburger {
    display: flex; /* Show hamburger on small screens */
  }
  /* END OF NAVBAR RESPONSIVE STYLING */

  /* HOME SNIPPET PAGE */
  .home-snippet-container {
    padding: 0 5px;
    padding-bottom: 30px;
  }

  .home-snippet-form {
    padding: 10px;
  }

  .home-snippet-heading {
    padding-top: 20px;
  }

  .ls-title {
    font-size: 18px;
  }

  .ad {
    font-size: 16px;
  }

  .card {
    width: 100%;
  }

  .card-container {
    flex-direction: column;
    flex-wrap: nowrap;
    padding: 0 5px;
    margin-top: 20px;
    row-gap: 30px;
  }

  /* END OF HOMEPAGE RESPONSIVE STYLING */

  /* SINGLE SNIPPET PAGE */
  .user-snippet-container {
    padding: 0 5px;
  }

  .snippet-top {
    margin-top: 20px;
  }

  .metadata.footer time {
    font-size: x-small;
  }

  /* END OF SINGLE SNIPPET RESPONSIVE STYLING */

  /* USER SNIPPET PAGE */

  .user-snippet-heading {
    padding-bottom: 10px;
  }

  .user-top {
    padding: 10px 10px;
  }

  .user-top a p {
    width: 18px;
    height: 18px;
    border-radius: 100%;
  }
  /* END OF USER SNIPPET PAGE RESPONSIVE STYLING */

  /* ADD SNIPPET PAGE */
  .add-snippet h4 {
    font-size: 20px;
  }

  .add-snippet-form {
    width: 100%;
  }

  .visibility select {
    font-size: 16px;
  }

  .visibility option {
    font-size: 16px;
  }

  .add-snippet-form .button {
    font-size: 20px;
  }
  /* END OF ADD PAGE RESPONSIVE STYLING */

  /* PROFILE PAGE RESPONSIVE STYLING */
  .profile {
    padding: 10px;
  }
  .profile-wrapper {
    padding-top: 10px;
  }

  .p-input-wrapper {
    padding: 0 5px;
  }
  /* END OF PROFILE PAGE RESPONSIVE STYLING */

  /* FOOTER RESPONSIVE STYLING */
  .footer-container {
    padding: 50px 10px 10px 10px; /*top left bottom right*/
  }

  .footer-links-wrapper h2 {
    font-size: 16px;
    font-weight: 500;
  }

  .footer-links-wrapper h2 img {
    width: 20px;
    height: 20px;
  }

  .footer-links {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  .footer-links a {
    color: #eeee14;
    font-size: 16px;
  }
  /* END OF FOOTER RESPONSIVE STYLING */

  .go-back-btn {
    padding-top: 10px;
    margin-left: -5px;
  }
}
